# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321

a = int(input())
print( (a // 100) + (a % 100 - (a % 10)) + (a % 10)*100)